[Quake3]
Folder=D:\DUNG\delphi\OpenGL\quake3source\pak0
BSP=q3tourney2.bsp
;BSP=q3tourney5.bsp
;BSP=q3tourney5.bsp // Full fog
;BSP=test4.bsp
;BSP=level.bsp
;BSP=quatrix.bsp
;BSP=mike16.bsp
;BSP=cross.bsp
;BSP=skybox_sphere.bsp
;BSP=skybox_box.bsp
;BSP=wall_bug.bsp
;BSP=rain.bsp
;BSP=scifi.bsp
;BSP=fog_test.bsp
;BSP=VertIndex.bsp
;BSP=multiPatch.bsp
;BSP=sound.bsp

[Screen]
Width=1600
Height=840
;Width=1280
;Height=1024
;Width=800
;Height=600
;Width=320
;Height=240
ColorDepth=32
TextureDepth=32
Gamma=3
FullScreen=0

[Camera]
FOV=90
DepthOfView=4096
Speed=200
Acceleration=2000
Friction=500

[Detail]
; 1 = no curve
; 4 = middle
; 6 = almost round
; 8 = high
Tesselation=8

[Skybox]
; smaller resoluation values create better effects
Resolution=18
;Resolution=45


[Sound]
MusicVolume=75
FXVolume=255